{
  "name": "seanhellum",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "app.py",
  "dependencies": {
    "prettier": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "python3 app.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesterOrNot/SeanHellum.git"
  },
  "author": "Sean Hellum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesterOrNot/SeanHellum/issues"
  },
  "homepage": "https://github.com/JesterOrNot/SeanHellum#readme"
}
